log4j.rootLogger=INFO,stdout,kafka

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

# fulme properties
# log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
# log4j.appender.flume.Hostname = 119.29.178.133
# log4j.appender.flume.Port = 41414
# log4j.appender.flume.UnsafeMode = true

# kafka properties
log4j.appender.kafka = KafkaLog4jAppender
log4j.appender.kafka.topic = mytopic
log4j.appender.kafka.brokerList=123.206.174.58:9092
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
